###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-redmine-contact
        alias                   srv-redmine Administrators
        members                 mycontact
        }
