###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-redmine
        address         srv-redmine
        max_check_attempts 5
        notes           srv-redmine monitoring
        contact_groups         srv-redmine-contact
        }

