###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-nfs-contact
        alias                   srv-nfs Administrators
        members                 mycontact
        }
