###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-cit-contact
        alias                   srv-cit Administrators
        members                 mycontact
        }
