###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-dhcp-contact
        alias                   srv-dhcp Administrators
        members                 mycontact
        }
