###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    srv-dhcp
        contact_groups          srv-dhcp-contact
        }

define service{
        use                     generic-service-http_string_webmin
        host                    srv-dhcp
        contact_groups          srv-dhcp-contact
        }
        
define service{
        use                     generic-service-http_string_phpmyadmin
        host                    srv-dhcp        
        contact_groups          srv-dhcp-contact
        }
        
############################################
# NETWORK
###########################################

define service{
        use                     generic-service-ping
        host                    srv-dhcp
        contact_groups          srv-dhcp-contact
        }
        
define service{
        use                     generic-service-ssh
        host                    srv-dhcp
        contact_groups          srv-dhcp-contact
        }
        
define service{
        use                     generic-service-dhcp
        host                    srv-dhcp
        contact_groups          srv-dhcp-contact
        }

############################################
# NRPE
###########################################

define service{
        use                     generic-service-nrpe-load
        host                    srv-dhcp
        contact_groups          srv-dhcp-contact
        }
        
define service{
        use                     generic-service-nrpe-users
        host                    srv-dhcp
        contact_groups          srv-dhcp-contact
        }
        
define service{
        use                     generic-service-nrpe-total-procs
        host                    srv-dhcp
        contact_groups          srv-dhcp-contact
        }
        
define service{
        use                     generic-service-nrpe-zombie-procs
        host                    srv-dhcp
        contact_groups          srv-dhcp-contact
        }
        
        