###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-vpn-contact
        alias                   srv-vpn Administrators
        members                 mycontact
        }
