###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-ftp-contact
        alias                   srv-ftp Administrators
        members                 mycontact
        }
