###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################

    
############################################
# WEB
###########################################

define service{
        use                     generic-service-http_string_webmin
        host                    srv-ftp        
        contact_groups          srv-ftp-contact
        }
        
define service{
        use                     generic-service-http_string_phpmyadmin
        host                    srv-ftp        
        contact_groups          srv-ftp-contact
        }

############################################
# NETWORK
###########################################

define service{
        use                     generic-service-ping
        host                    srv-ftp
        contact_groups          srv-ftp-contact
        }
        
define service{
        use                     generic-service-ssh
        host                    srv-ftp
        contact_groups          srv-ftp-contact
        }
        
define service{
        use                     generic-service-ftp
        host                    srv-ftp
        contact_groups          srv-ftp-contact
        }

############################################
# NRPE
###########################################

define service{
        use                     generic-service-nrpe-load
        host                    srv-ftp
        contact_groups          srv-ftp-contact
        }
        
define service{
        use                     generic-service-nrpe-users
        host                    srv-ftp
        contact_groups          srv-ftp-contact
        }
        
define service{
        use                     generic-service-nrpe-total-procs
        host                    srv-ftp
        contact_groups          srv-ftp-contact
        }
        
define service{
        use                     generic-service-nrpe-zombie-procs
        host                    srv-ftp
        contact_groups          srv-ftp-contact
        }
        
        