###############################################################################
###############################################################################
#
# COMMANDS
#
###############################################################################
###############################################################################

define command{
    command_name check_https
    command_line $USER1$/check_http -S -I $HOSTADDRESS$ $ARG1$
}

# check if string (i.e. $ARG1$) exists in $HOSTADDRESS$
define command{
    command_name check_http_string
    command_line $USER1$/check_http -H $HOSTADDRESS$ -s $ARG1$ -u $ARG2$ $ARG3$
}

# Check if the SOAP response correspond as the expected value.
# Parameters:
# The SOAP response is $ARG1$
# The SOAP request is $ARG2$
# The SOAP url is $ARG1$
define command{
    command_name check_soap
    command_line check_http -k 'SOAPAction: ping' -r '$ARG1$' -T text/xml -P '$ARG2$' -t 10 -m 512 -H $HOSTADDRESS$ -u $ARG3$
}
