###############################################################################
###############################################################################
#
# COMMANDS
#
###############################################################################
###############################################################################

define command{
    command_name check_mysql
    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 3306
}

define command{
    command_name check_pgsql
    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 5432
}

define command{
    command_name check_oracle
    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 1521
}

define command{
    command_name check_mssql
    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 1433
}
