###############################################################################
###############################################################################
#
# COMMANDS
#
###############################################################################
###############################################################################

# Check if the SOAP response correspond as the expected value.
# Parameters:
# The SOAP response is $ARG1$
# The SOAP request is $ARG2$
# The SOAP url is $ARG1$
define command{
    command_name check_soap
    command_line check_http -k 'SOAPAction: ping' -r '$ARG1$' -T text/xml -P '$ARG2$' -t 10 -m 512 -H $HOSTADDRESS$ -u $ARG3$
}
