###############################################################################
###############################################################################
#
# COMMANDS
#
###############################################################################
###############################################################################

define command{
    command_name check_ssl_certificate
    command_line $USER1$/check_http -S -I $HOSTADDRESS$ -w 5 -c 10 -p $ARG1$ -C $ARG2$
}

