###############################################################################
###############################################################################
#
# COMMANDS
#
###############################################################################
###############################################################################

define command{
    command_name check_smb
    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 445
}
