###############################################################################
###############################################################################
#
# COMMANDS
#
###############################################################################
###############################################################################

define command{
    command_name check_https
    command_line $USER1$/check_http -S -I $HOSTADDRESS$ $ARG1$
}
