###############################################################################
###############################################################################
#
# COMMANDS
#
###############################################################################
###############################################################################

define command{
    command_name check_ldap
    command_line $USER1$/check_ldap -H $HOSTADDRESS$ -b $ARG1$
}
