###############################################################################
###############################################################################
#
# COMMANDS
#
###############################################################################
###############################################################################

define command {
	command_name	check_nsclient
	command_line	$USER1$/check_nt -H '$HOSTADDRESS$' -p 12489 -s None -v $ARG1$
}

