###############################################################################
###############################################################################
#
# COMMANDS
#
###############################################################################
###############################################################################

define command{
    command_name check_dns
    command_line $USER1$/check_dns my-domain.local -s $HOSTADDRESS$
}

#define command{
#    command_name check_ftp
#    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 21
#}

#define command{
#    command_name check_ssh
#    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 22
#}

define command{
    command_name check_telnet
    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 23
}

#define command{
#    command_name check_snmp
#    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 161
#}

define command{
    command_name check_rsync
    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 873
}

define command{
    command_name check_rdp
    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 3389
}

define command{
    command_name check_vnc
    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 5900
}

define command{
    command_name check_ntp_time
    command_line $USER1$/check_ntp_time -H $HOSTADDRESS$
}

define command{
    command_name check_nfs
    command_line $USER1$/check_rpc -H $HOSTADDRESS$ -C nfs
}

define command{
    command_name check_vpn
    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 1194
}
