###############################################################################
###############################################################################
#
# GENERIC SERVICES
#
###############################################################################
###############################################################################

define service {
  name	                         generic-service-ldap
  service_description            LDAP 
  check_command                  check_ldap!"dc=my-domain,dc=local"
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}
