###############################################################################
###############################################################################
#
# GENERIC SERVICES
#
###############################################################################
###############################################################################

define service {
  name	                         generic-service-ssl-pop3
  service_description            POP3 SSL Certificate
  check_command                  check_ssl_certificate!993!10
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                           generic-service-ssl-smtp
  service_description            SMTP SSL Certificate
  check_command                  check_ssl_certificate!465!10
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                           generic-service-ssl-imap
  service_description            IMAP SSL Certificate
  check_command                  check_ssl_certificate!995!10
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                           generic-service-ssl-http
  service_description            HTTP SSL Certificate
  check_command                  check_ssl_certificate!443!10
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

