###############################################################################
###############################################################################
#
# GENERIC SERVICES
#
###############################################################################
###############################################################################

define service {
  name	                         generic-service-pgsql
  service_description            PGSQL 
  check_command                  check_pgsql
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                           generic-service-mysql
  service_description            MYSQL
  check_command                  check_mysql
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                           generic-service-oracle
  service_description            ORACLE
  check_command                  check_oracle
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                           generic-service-mssql
  service_description            MSSQL
  check_command                  check_mssql
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}