###############################################################################
###############################################################################
#
# GENERIC SERVICES
#
###############################################################################
###############################################################################

# The following service will monitor the CPU load on the remote host.
define service {
  name	                         generic-service-nrpe-load
  service_description            NRPE_LOAD 
  check_command                  check_nrpe!check_load
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

# The following service will monitor the number of currently logged in users on the remote host.
define service {
  name                           generic-service-nrpe-users
  service_description            NRPE_USERS
  check_command                  check_nrpe!check_users
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

# The following service will monitor the free drive space on /dev/hda1 on the remote host.
define service {
  name                           generic-service-nrpe-hda1
  service_description            NRPE_FREE_SPACE_HDA1
  check_command                  check_nrpe!check_hda1
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

# The following service will monitor the total number of processes on the remote host.
define service {
  name                           generic-service-nrpe-total-procs
  service_description            NRPE_TOTAL_PROCESSES
  check_command                  check_nrpe!check_total_procs
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

# The following service will monitor the number of zombie processes on the remote host.
define service {
  name                           generic-service-nrpe-zombie-procs
  service_description            NRPE_ZOMBIE_PROCESSES
  check_command                  check_nrpe!check_zombie_procs
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

