###############################################################################
###############################################################################
#
# GENERIC SERVICES
#
###############################################################################
###############################################################################

define service {
  name	                         generic-service-smtp
  service_description            SMTP 
  check_command                  check_smtp
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                           generic-service-pop
  service_description            POP
  check_command                  check_pop
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                           generic-service-imap
  service_description            IMAP
  check_command                  check_imap
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

