###############################################################################
###############################################################################
#
# GENERIC SERVICES
#
###############################################################################
###############################################################################

define service {
  name                           generic-service-http
  service_description            HTTP
  check_command                  check_tcp!80
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service {
  name                           generic-service-http_string
  service_description            HTTP_STRING
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define service{
  name                           generic-service-http_string_webmin
  use                            generic-service-http_string
  service_description            HTTP_STRING Webmin
  check_command                  check_http_string!Webmin!/webmin/
}

define service{
  name                           generic-service-http_string_phpmyadmin
  use                            generic-service-http_string
  service_description            HTTP_STRING phpMyAdmin
  check_command                  check_http_string!phpMyAdmin!/phpMyAdmin/
}

define service {
  name	                         generic-service-https
  service_description            HTTPS 
  check_command                  check_https
  use                            generic-service
  register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

