###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-scm-contact
        alias                   srv-scm Administrators
        members                 mycontact
        }
