###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    srv-scm
        contact_groups          srv-scm-contact
        }

define service{
        use                     generic-service-http_string
        host                    srv-scm
        service_description     HTTP_STRING subversion
        check_command           check_http_string!subversion!/svn/
        contact_groups          srv-scm-contact
        }
        
define service{
        use                     generic-service-http_string
        host                    srv-scm
        service_description     HTTP_STRING git
        check_command           check_http_string!git!/git/
        contact_groups          srv-scm-contact
        }

define service{
        use                     generic-service-http_string
        host                    srv-scm
        service_description     HTTP_STRING hg
        check_command           check_http_string!hg!/hg/
        contact_groups          srv-scm-contact
        }
        
############################################
# NETWORK
###########################################

define service{
        use                     generic-service-dns
        host                    srv-scm
        contact_groups          srv-scm-contact
        }


define service{
        use                     generic-service-ping
        host                    srv-scm
        contact_groups          srv-scm-contact
        }
        
define service{
        use                     generic-service-ssh
        host                    srv-scm
        contact_groups          srv-scm-contact
        }

