###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       google-contact
        alias                   Google Administrators
        members                 mycontact
        }
