###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    google
        contact_groups          google-contact
        }

define service{
        use                     generic-service-https
        host                    google
        contact_groups          google-contact
        }


############################################
# SSL CERTIFICATE
###########################################

define service{
        use                     generic-service-ssl-http
        host                    google
        contact_groups          google-contact
        }
