###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-smtp-contact
        alias                   srv-smtp Administrators
        members                 mycontact
        }
