###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-intranet-contact
        alias                   srv-intranet Administrators
        members                 mycontact
        }
