###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-mail-contact
        alias                   srv-mail Administrators
        members                 mycontact
        }
