###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    srv-mail
        contact_groups          srv-mail-contact
        }

define service{
        use                     generic-service-http_string_webmin
        host                    srv-mail        
        contact_groups          srv-mail-contact
        }
        
define service{
        use                     generic-service-http_string_phpmyadmin
        host                    srv-mail        
        contact_groups          srv-mail-contact
        }
        
############################################
# MAIL
###########################################

define service{
        use                     generic-service-smtp
        host                    srv-mail
        contact_groups          srv-mail-contact
        }

define service{
        use                     generic-service-imap
        host                    srv-mail
        contact_groups          srv-mail-contact
        }
        
define service{
        use                     generic-service-pop
        host                    srv-mail
        contact_groups          srv-mail-contact
        }
        
############################################
# NETWORK
###########################################

define service{
        use                     generic-service-ping
        host                    srv-mail
        contact_groups          srv-mail-contact
        }
        
define service{
        use                     generic-service-ssh
        host                    srv-mail
        contact_groups          srv-mail-contact
        }

############################################
# NRPE
###########################################

define service{
        use                     generic-service-nrpe-load
        host                    srv-mail
        contact_groups          srv-mail-contact
        }
        
define service{
        use                     generic-service-nrpe-users
        host                    srv-mail
        contact_groups          srv-mail-contact
        }
        
define service{
        use                     generic-service-nrpe-total-procs
        host                    srv-mail
        contact_groups          srv-mail-contact
        }
        
define service{
        use                     generic-service-nrpe-zombie-procs
        host                    srv-mail
        contact_groups          srv-mail-contact
        }
        
        