###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-ldap-contact
        alias                   srv-ldap Administrators
        members                 mycontact
        }
