###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-ldap
        address         srv-ldap
        max_check_attempts 5
        notes           srv-ldap monitoring
        contact_groups         srv-ldap-contact
        }

