###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    srv-ldap
        contact_groups          srv-ldap-contact
        }

define service{
        use                     generic-service-http_string_webmin
        host                    srv-ldap
        contact_groups          srv-ldap-contact
        }
        
define service{
        use                     generic-service-http_string_phpmyadmin
        host                    srv-ldap        
        contact_groups          srv-ldap-contact
        }
        
############################################
# NETWORK
###########################################

define service{
        use                     generic-service-ping
        host                    srv-ldap
        contact_groups          srv-ldap-contact
        }
        
define service{
        use                     generic-service-ssh
        host                    srv-ldap
        contact_groups          srv-ldap-contact
        }
        
define service{
        use                     generic-service-ldap
        host                    srv-ldap
        contact_groups          srv-ldap-contact
        }

############################################
# NRPE
###########################################

define service{
        use                     generic-service-nrpe-load
        host                    srv-ldap
        contact_groups          srv-ldap-contact
        }
        
define service{
        use                     generic-service-nrpe-users
        host                    srv-ldap
        contact_groups          srv-ldap-contact
        }
        
define service{
        use                     generic-service-nrpe-total-procs
        host                    srv-ldap
        contact_groups          srv-ldap-contact
        }
        
define service{
        use                     generic-service-nrpe-zombie-procs
        host                    srv-ldap
        contact_groups          srv-ldap-contact
        }
        
        