###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-dns-contact
        alias                   srv-dns Administrators
        members                 mycontact
        }
