###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-samba-contact
        alias                   srv-samba Administrators
        members                 mycontact
        }
