###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http_string_webmin
        host                    srv-samba        
        contact_groups          srv-samba-contact
        }
        
define service{
        use                     generic-service-http_string_phpmyadmin
        host                    srv-samba        
        contact_groups          srv-samba-contact
        }

############################################
# FILESYSTEM
###########################################

define service{
        use                     generic-service-smb
        host                    srv-samba
        contact_groups          srv-samba-contact
        }
    
############################################
# NETWORK
###########################################

define service{
        use                     generic-service-ping
        host                    srv-samba
        contact_groups          srv-samba-contact
        }
        
define service{
        use                     generic-service-ssh
        host                    srv-samba
        contact_groups          srv-samba-contact
        }        

############################################
# NRPE
###########################################

define service{
        use                     generic-service-nrpe-load
        host                    srv-samba
        contact_groups          srv-samba-contact
        }
        
define service{
        use                     generic-service-nrpe-users
        host                    srv-samba
        contact_groups          srv-samba-contact
        }
        
define service{
        use                     generic-service-nrpe-total-procs
        host                    srv-samba
        contact_groups          srv-samba-contact
        }
        
define service{
        use                     generic-service-nrpe-zombie-procs
        host                    srv-samba
        contact_groups          srv-samba-contact
        }
        
        