###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-build-linux-contact
        alias                   srv-build-linux Administrators
        members                 mycontact
        }
