###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-build-linux
        address         srv-build-linux
        max_check_attempts 5
        notes           srv-build-linux monitoring
        contact_groups         srv-build-linux-contact
        }

