###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    srv-build-linux
        contact_groups          srv-build-linux-contact
        }
        
define service{
        use                     generic-service-http_string
        host                    srv-build-linux
        service_description     HTTP_STRING Repoview
        check_command           check_http_string!Repoview!/rpm/centos/6/x86_64/repoview/index.html
        contact_groups          srv-build-linux-contact
        }

############################################
# NETWORK
###########################################

define service{
        use                     generic-service-dns
        host                    srv-build-linux
        contact_groups          srv-build-linux-contact
        }


define service{
        use                     generic-service-ping
        host                    srv-build-linux
        contact_groups          srv-build-linux-contact
        }
        
define service{
        use                     generic-service-ssh
        host                    srv-build-linux
        contact_groups          srv-build-linux-contact
        }

############################################
# NRPE
###########################################

define service{
        use                     generic-service-nrpe-load
        host                    srv-build-linux
        contact_groups          srv-build-linux-contact
        }
        
define service{
        use                     generic-service-nrpe-users
        host                    srv-build-linux
        contact_groups          srv-build-linux-contact
        }
        
define service{
        use                     generic-service-nrpe-hda1
        host                    srv-build-linux
        contact_groups          srv-build-linux-contact
        }
        
define service{
        use                     generic-service-nrpe-total-procs
        host                    srv-build-linux
        contact_groups          srv-build-linux-contact
        }
        
define service{
        use                     generic-service-nrpe-zombie-procs
        host                    srv-build-linux
        contact_groups          srv-build-linux-contact
        }
        
        