###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       myhost
        address         localhost
        max_check_attempts 5
        notes           myhost sample configuration
        contact_groups         myhost-contact
        }

