###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    myhost
        contact_groups          myhost-contact
        }

############################################
# MAIL
###########################################

define service{
        use                     generic-service-smtp
        host                    myhost
        contact_groups          myhost-contact
        }

############################################
# SGBD
###########################################

define service{
        use                     generic-service-mysql
        host                    myhost
        contact_groups          myhost-contact
        }

############################################
# NETWORK
###########################################

define service{
        use                     generic-service-ping
        host                    myhost
        contact_groups          myhost-contact
        }

define service{
        use                     generic-service-ssh
        host                    myhost
        contact_groups          myhost-contact
        }

define service{
        use                     generic-service-ntp_time
        host                    myhost
        contact_groups          myhost-contact
        }


