###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       myhost-contact
        alias                   myhost Administrators
        members                 mycontact
        }
