###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       srv-monitoring-contact
        alias                   srv-monitoring Administrators
        members                 mycontact
        }
